
name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/Project1logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n

loggers=file
logger.file.name=com.project1cbs.controller
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = INFO
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT