<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        div.buttons-options {
            display: grid;
            grid-gap: 10px;
        }
        
        .button {
            transition: .9s;
        }
        body {
            background-image: url('./image/cab.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .button:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 2px 2px rgb(90, 89, 89);
            /* left: 10px; */
            z-index: 2;
            background: transparent;
        }
    </style>
    <title> Admin Page </title>
    <!--  favicon -->
  	<link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
</head>

<body>
     <div style="float:right">
				<form align="right" name="form1" method="post" action="LogoutServlet">
				 <label class="logoutLblPos">
				   <button class="btns" type="submit">Logout</button>
			       </label>
				</form>
				 </div>
    <h1 style="color:blanchedalmond; text-align: center;">Welcome to Admin page !</h1>
    <div class="login-page">
        <div class="form">
            <div class="login-header">
                <h3>What do you want to do?</h3>
                <p>Please select an option below</p>
                <!-- <p>Who are you ?</p> -->
            </div>
            <div class="buttons-options">
                <a href="AddCab.html" class="button">
                    <button type="submit">Add a Cab</button>
                </a>
                <a href="AddEmployee.html" class="button">
                    <button type="submit">Add an Employee</button>
                </a>
                <form action="CheckCabRequestsServlet" method="post" class="button">
                    <button type="submit">Check cab requests</button>
                </form>
            </div>
        </div>
    </div>


</body>

</html>